FARC_SECRET=""
FARC_MNEMONIC="" # Only for auth helper function

USERNAME='@ditti'

IMGUR_CLIENT=""
IMGUR_SECRET=""

SUPABASE_URL="https://.supabase.co"
SUPABASE_KEY=""

GOOGLE_APPLICATION_CREDENTIALS="google_credentials.json"
GOOGLE_B64=""

OPENAI_KEY=""

DEV_MODE=True
